CLIENT_URL=http://localhost:3003
NEXT_PUBLIC_SERVER_URL=http://localhost:3005

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_PROD_ONE=
NEXT_PUBLIC_PROD_TWO=

NEXT_PUBLIC_PROD_ONE_PRICE=
NEXT_PUBLIC_PROD_TWO_PRICE=

NEXT_PUBLIC_PROD_ONE_PRICE_ID=
NEXT_PUBLIC_PROD_TWO_PRICE_ID=
NEXT_PUBLIC_PROD_TAX_ID=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=