
# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFjdHVhbC10dW5hLTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_wuKzbiOvGWjvPgPA7NHkE6ANEpLg3IKs6yBjX4yU9D

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Stripe
NEXT_PUBLIC_STRIPE_APY_KEY=pk_test_51NdydiHyjaNCI3rEBt8H6yuOdDKXFSVDNxgTbB91f6EjBnO4wv7P6CBrr3WJ2vkLIlO2gp1e1Ixvcnb7gQs4G5C600rJ9Hqgpr