HOST=0.0.0.0
PORT=3005

DB_USER=root
DB_NAME=muse
DB_PASS=123456  # Use your actual database password here.
DB_HOST=db  # Use This when you are running docker composer
# DB_HOST=localhost  # Use this when you are running a docker container with mysql image.
DB_PORT=3306  # Use This when you are running docker composer.
# DB_PORT=4000  # This should be the mapped port from your Docker container, which is 4000 in your case.
SECRET_SALT_KEY = 
JWT_TOKEN=

STRIPE_SECRET_KEY=

PROD_ONE=
PROD_TWO=